('/Users/yigitozcelep/Desktop/codes/python/weblocked/build/weblocked/weblocked.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/yigitozcelep/Desktop/codes/python/weblocked/build/weblocked/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/yigitozcelep/Desktop/codes/python/weblocked/build/weblocked/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/yigitozcelep/Desktop/codes/python/weblocked/build/weblocked/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/yigitozcelep/Desktop/codes/python/weblocked/build/weblocked/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/yigitozcelep/Desktop/codes/python/weblocked/build/weblocked/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('weblocked',
   '/Users/yigitozcelep/Desktop/codes/python/weblocked/weblocked.py',
   'PYSOURCE'),
  ('libpython3.11.dylib', '/opt/anaconda3/lib/libpython3.11.dylib', 'BINARY'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib', '/opt/anaconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/opt/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libssl.3.dylib', '/opt/anaconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libffi.8.dylib', '/opt/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/yigitozcelep/Desktop/codes/python/weblocked/build/weblocked/base_library.zip',
   'DATA'),
  ('keyring-23.13.1.dist-info/WHEEL',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring-23.13.1.dist-info/WHEEL',
   'DATA'),
  ('keyring-23.13.1.dist-info/direct_url.json',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring-23.13.1.dist-info/direct_url.json',
   'DATA'),
  ('keyring-23.13.1.dist-info/REQUESTED',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring-23.13.1.dist-info/REQUESTED',
   'DATA'),
  ('keyring-23.13.1.dist-info/entry_points.txt',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring-23.13.1.dist-info/entry_points.txt',
   'DATA'),
  ('keyring-23.13.1.dist-info/top_level.txt',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring-23.13.1.dist-info/top_level.txt',
   'DATA'),
  ('keyring-23.13.1.dist-info/LICENSE',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring-23.13.1.dist-info/LICENSE',
   'DATA'),
  ('keyring-23.13.1.dist-info/INSTALLER',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring-23.13.1.dist-info/INSTALLER',
   'DATA'),
  ('keyring-23.13.1.dist-info/RECORD',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring-23.13.1.dist-info/RECORD',
   'DATA'),
  ('keyring-23.13.1.dist-info/METADATA',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring-23.13.1.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/top_level.txt',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata-7.0.1.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/INSTALLER',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata-7.0.1.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/METADATA',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata-7.0.1.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/WHEEL',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata-7.0.1.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/direct_url.json',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata-7.0.1.dist-info/direct_url.json',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/RECORD',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata-7.0.1.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/REQUESTED',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata-7.0.1.dist-info/REQUESTED',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/LICENSE',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata-7.0.1.dist-info/LICENSE',
   'DATA')],
 'libpython3.11.dylib',
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
