('/Users/yigitozcelep/Desktop/codes/python/weblocked/build/weblocked/PYZ-00.pyz',
 [('__future__', '/opt/anaconda3/lib/python3.11/__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.11/_compression.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.11/argparse.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.11/ast.py', 'PYMODULE'),
  ('asyncio', '/opt/anaconda3/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/opt/anaconda3/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/anaconda3/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/anaconda3/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/anaconda3/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/anaconda3/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/anaconda3/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/anaconda3/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/anaconda3/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/anaconda3/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/anaconda3/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/anaconda3/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log', '/opt/anaconda3/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins',
   '/opt/anaconda3/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/anaconda3/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/anaconda3/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/anaconda3/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/anaconda3/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/anaconda3/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/anaconda3/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/anaconda3/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/anaconda3/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/anaconda3/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/anaconda3/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/anaconda3/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/anaconda3/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/anaconda3/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/anaconda3/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/anaconda3/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/anaconda3/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/anaconda3/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/anaconda3/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.11/base64.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.11/bisect.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.11/bz2.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.11/calendar.py', 'PYMODULE'),
  ('concurrent',
   '/opt/anaconda3/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/anaconda3/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/anaconda3/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/anaconda3/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/anaconda3/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/opt/anaconda3/lib/python3.11/configparser.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.11/copy.py', 'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.11/csv.py', 'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/opt/anaconda3/lib/python3.11/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/anaconda3/lib/python3.11/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/anaconda3/lib/python3.11/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/anaconda3/lib/python3.11/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/anaconda3/lib/python3.11/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/opt/anaconda3/lib/python3.11/ctypes/util.py', 'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.11/datetime.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.11/decimal.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.11/dis.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.11/fractions.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.11/getopt.py', 'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.11/getpass.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.11/gettext.py', 'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.11/glob.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.11/gzip.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('hmac', '/opt/anaconda3/lib/python3.11/hmac.py', 'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.11/http/client.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/anaconda3/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/anaconda3/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/anaconda3/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/anaconda3/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata/_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/opt/anaconda3/lib/python3.11/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.11/inspect.py', 'PYMODULE'),
  ('ipaddress', '/opt/anaconda3/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.classes',
   '/opt/anaconda3/lib/python3.11/site-packages/jaraco/classes/__init__.py',
   'PYMODULE'),
  ('jaraco.classes.properties',
   '/opt/anaconda3/lib/python3.11/site-packages/jaraco/classes/properties.py',
   'PYMODULE'),
  ('json', '/opt/anaconda3/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/opt/anaconda3/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/opt/anaconda3/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/anaconda3/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('keyring',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring/__init__.py',
   'PYMODULE'),
  ('keyring._compat',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring/_compat.py',
   'PYMODULE'),
  ('keyring._properties_compat',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring/_properties_compat.py',
   'PYMODULE'),
  ('keyring.backend',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring/backend.py',
   'PYMODULE'),
  ('keyring.backends',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring/backends/__init__.py',
   'PYMODULE'),
  ('keyring.backends.OS_X',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring/backends/OS_X.py',
   'PYMODULE'),
  ('keyring.backends.SecretService',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring/backends/SecretService.py',
   'PYMODULE'),
  ('keyring.backends.Windows',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring/backends/Windows.py',
   'PYMODULE'),
  ('keyring.backends.chainer',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring/backends/chainer.py',
   'PYMODULE'),
  ('keyring.backends.fail',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring/backends/fail.py',
   'PYMODULE'),
  ('keyring.backends.kwallet',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring/backends/kwallet.py',
   'PYMODULE'),
  ('keyring.backends.libsecret',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring/backends/libsecret.py',
   'PYMODULE'),
  ('keyring.backends.macOS',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring/backends/macOS/__init__.py',
   'PYMODULE'),
  ('keyring.backends.macOS.api',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring/backends/macOS/api.py',
   'PYMODULE'),
  ('keyring.backends.null',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring/backends/null.py',
   'PYMODULE'),
  ('keyring.core',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring/core.py',
   'PYMODULE'),
  ('keyring.credentials',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring/credentials.py',
   'PYMODULE'),
  ('keyring.errors',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring/errors.py',
   'PYMODULE'),
  ('keyring.py312compat',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring/py312compat.py',
   'PYMODULE'),
  ('keyring.util',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring/util/__init__.py',
   'PYMODULE'),
  ('keyring.util.platform_',
   '/opt/anaconda3/lib/python3.11/site-packages/keyring/util/platform_.py',
   'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.11/lzma.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/opt/anaconda3/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/anaconda3/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/anaconda3/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/anaconda3/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/anaconda3/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/anaconda3/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/anaconda3/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/anaconda3/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/anaconda3/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/anaconda3/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/anaconda3/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/anaconda3/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/anaconda3/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/anaconda3/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/anaconda3/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/anaconda3/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/anaconda3/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/anaconda3/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/anaconda3/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/anaconda3/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/anaconda3/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/anaconda3/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/anaconda3/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.11/netrc.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.11/numbers.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.11/opcode.py', 'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('pexpect',
   '/opt/anaconda3/lib/python3.11/site-packages/pexpect/__init__.py',
   'PYMODULE'),
  ('pexpect._async',
   '/opt/anaconda3/lib/python3.11/site-packages/pexpect/_async.py',
   'PYMODULE'),
  ('pexpect.exceptions',
   '/opt/anaconda3/lib/python3.11/site-packages/pexpect/exceptions.py',
   'PYMODULE'),
  ('pexpect.expect',
   '/opt/anaconda3/lib/python3.11/site-packages/pexpect/expect.py',
   'PYMODULE'),
  ('pexpect.pty_spawn',
   '/opt/anaconda3/lib/python3.11/site-packages/pexpect/pty_spawn.py',
   'PYMODULE'),
  ('pexpect.run',
   '/opt/anaconda3/lib/python3.11/site-packages/pexpect/run.py',
   'PYMODULE'),
  ('pexpect.spawnbase',
   '/opt/anaconda3/lib/python3.11/site-packages/pexpect/spawnbase.py',
   'PYMODULE'),
  ('pexpect.utils',
   '/opt/anaconda3/lib/python3.11/site-packages/pexpect/utils.py',
   'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pkgutil', '/opt/anaconda3/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.11/platform.py', 'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.11/plistlib.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.11/pprint.py', 'PYMODULE'),
  ('pty', '/opt/anaconda3/lib/python3.11/pty.py', 'PYMODULE'),
  ('ptyprocess',
   '/opt/anaconda3/lib/python3.11/site-packages/ptyprocess/__init__.py',
   'PYMODULE'),
  ('ptyprocess._fork_pty',
   '/opt/anaconda3/lib/python3.11/site-packages/ptyprocess/_fork_pty.py',
   'PYMODULE'),
  ('ptyprocess.ptyprocess',
   '/opt/anaconda3/lib/python3.11/site-packages/ptyprocess/ptyprocess.py',
   'PYMODULE'),
  ('ptyprocess.util',
   '/opt/anaconda3/lib/python3.11/site-packages/ptyprocess/util.py',
   'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('queue', '/opt/anaconda3/lib/python3.11/queue.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.11/quopri.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.11/random.py', 'PYMODULE'),
  ('runpy', '/opt/anaconda3/lib/python3.11/runpy.py', 'PYMODULE'),
  ('secrets', '/opt/anaconda3/lib/python3.11/secrets.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.11/selectors.py', 'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.11/shlex.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.11/shutil.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.11/signal.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.11/socket.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.11/ssl.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.11/statistics.py', 'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.11/string.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.11/threading.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.11/token.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('tty', '/opt/anaconda3/lib/python3.11/tty.py', 'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.11/typing.py', 'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('webbrowser', '/opt/anaconda3/lib/python3.11/webbrowser.py', 'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/opt/anaconda3/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   '/opt/anaconda3/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('zipimport', '/opt/anaconda3/lib/python3.11/zipimport.py', 'PYMODULE'),
  ('zipp',
   '/opt/anaconda3/lib/python3.11/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   '/opt/anaconda3/lib/python3.11/site-packages/zipp/glob.py',
   'PYMODULE'),
  ('zipp.py310compat',
   '/opt/anaconda3/lib/python3.11/site-packages/zipp/py310compat.py',
   'PYMODULE')])
